body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:#f3f4f6; color:#111827; }
.header { background:white; padding:12px 20px; box-shadow:0 1px 0 rgba(0,0,0,0.06); display:flex; justify-content:space-between; align-items:center;}
.container { max-width:980px; margin:20px auto; padding:0 16px; }
.card { background:white; border-radius:8px; padding:12px; box-shadow:0 2px 6px rgba(0,0,0,0.04); margin-bottom:12px; }
.button { background:#e11d48; color:white; border:none; padding:8px 12px; border-radius:6px; cursor:pointer; }
.input { padding:8px; border:1px solid #e5e7eb; border-radius:6px; width:100%; box-sizing:border-box; }
